<!DOCTYPE html>
<html>
<head>	
<!-- 	<style>				
		body {
			text-align: center;
		}
	</style> -->
</head>
<body>
	<h2 style="color:green">Shreya</h1>
	<b>DateofBirth
	</b>
	<br>
	<h4>make a choice:
	<input type="datetime-local" id="Test_DatetimeLocal">
	</h4>
</body>
</html>					
