<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>happydiwali</title>
</head>
<body>
	<marquee><p style="background-color: green;"><h1 style="color: red;">Happy Diwali</h1></p></marquee>

</body>
</html>