<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
</head>

<body>
	<h2>Welcome To GFG</h2>
	Select date and time:
		<input type="date" /><br></br>
	<h2>Welcome To GFG</h2>
	Select date and time:
		<input type="time" />
	<h2>Welcome To GFG</h2><br></br>
	Select date and time:
		<input type="day" />
</body>

</html>
